{
  "name": "similar-files",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "A TypeScript CLI tool that recursively scans and identifies similar files based on name containment and size tolerance, with optional deletion capabilities",
  "keywords": [
    "duplicate-files",
    "similar-files",
    "cleanup",
    "disk-space",
    "cli",
    "typescript",
    "filesystem",
    "developer-tools",
    "nodejs",
    "file-management"
  ],
  "author": "Or Assayag",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "test": "cross-env NODE_OPTIONS='--no-warnings' vitest run --coverage",
    "test:watch": "cross-env NODE_OPTIONS='--no-warnings' vitest",
    "test:no-coverage": "cross-env NODE_OPTIONS='--no-warnings' vitest run",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "prettier": "prettier --check 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-istanbul": "^4.1.7",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
